# three node (two workers) cluster config
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
- role: worker
- role: worker
  

# - role: worker
#   extraPortMappings:
#     - containerPort: 30900
#       hostPort: 30900
# - role: worker

# - role: control-plane
#   extraPortMappings:
#     - containerPort: 30000
#       hostPort: 30000

