apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: backend-deployement
  name: backend-deployement
spec:
  replicas: 3
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  selector:
    matchLabels:
      app: backend-deployement
  template:
    metadata:
      labels:
        app: backend-deployement
    spec:
      containers:
      - image: ghcr.io/eficode-academy/flask-quotes-backend:release
        name: flask-quotes-backend
        imagePullPolicy: Always
        ### using hardcoded env vars
        env:
        - name: db_host
          value: postgres
        - name: db_port
          value: "5432"
        - name: db_user
          value: superuser
        - name: db_password
          value: complicated
        - name: db_name
          value: quotes
